# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Idea                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jobirech <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/07/26 22:39:50 by jobirech          #+#    #+#              #
#    Updated: 2018/07/26 22:41:35 by jobirech         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Notes on the project idea, what to build and where to start.
Teams consist of Joe Birech and Alex Kamau
